{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2",
    "tailwind-merge": "^3.2.0"
  }
}
